In [1]:
import pandas as pd

In [2]:
# Q1. List any five functions of the pandas library with execution.

In [3]:
print("Five Pandas Functions Are:")
print("""
read_csv(),
merge(),
dropna(),
describe(),
fillna()
""")

Five Pandas Functions Are:

read_csv(),
merge(),
dropna(),
describe(),
fillna()

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [5]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.fillna("xyz")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,xyz,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,xyz,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,xyz,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,xyz,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,xyz,1,2,W./C. 6607,23.4500,xyz,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,xyz,Q

In [8]:
data1 = pd.DataFrame({
    'key1':[1,22,3],
    'key2':[4,5,6],
    'key3':[7,8,9]
})

In [9]:
data1

   key1  key2  key3
0     1     4     7
1    22     5     8
2     3     6     9

In [10]:
data2 = pd.DataFrame({
    'key1':[1,22,33],
    'key4':[4,5,66],
    'key5':[88,8,9]
})

In [11]:
data2

   key1  key4  key5
0     1     4    88
1    22     5     8
2    33    66     9

In [12]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     7     4    88
1    22     5     8     5     8

In [13]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [14]:
df1 = pd.DataFrame({
    'A':[1,2],
    'B':[3,4],
    "C":[5,6]
})

In [15]:
df1

   A  B  C
0  1  3  5
1  2  4  6

In [22]:
def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1,step=2,stop=2*len(df)+1)
    df = df.reset_index(drop=True)
    df.index = new_index
    return df

In [23]:
new_df1 = reindex_dataframe(df1)

In [24]:
new_df1

   A  B  C
1  1  3  5
3  2  4  6

In [25]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.

In [26]:
df2 = pd.DataFrame({
    "Values":[10,20,30,40,50]
})

In [43]:
def sumOfThree(df):
    print("Sum Of First Three Values Is:{}".format(sum(df['Values'][0:3])))

In [44]:
sumOfThree(df2)

Sum Of First Three Values Is:60

In [45]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [46]:
df3 = pd.DataFrame({
    'Text':["Hello, I'm Vishmay" , "I'm in data science 2.0 batch" , "I'm here to learn and get a high paying job in industry"]
})

In [61]:
def addNewCol(df,col_name):
    df[col_name] = df['Text'].apply(lambda x : len(x.split()))
    return df

In [62]:
addNewCol(df3,'Word_Count')

                                                Text  Word_Count
0                                 Hello, I'm Vishmay           3
1                      I'm in data science 2.0 batch           6
2  I'm here to learn and get a high paying job in...          12

In [63]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [65]:
print("""DataFrame.size:

The DataFrame.size attribute returns the total number of elements in the DataFrame.
It is calculated as the product of the number of rows and the number of columns in the DataFrame.
The returned value represents the total number of cells or elements in the DataFrame, including both data values and missing/NaN values.
The size attribute returns a single integer value.

DataFrame.shape:

The DataFrame.shape attribute returns a tuple that represents the dimensions of the DataFrame.
It returns the number of rows followed by the number of columns in the DataFrame.
The returned value provides information about the structure of the DataFrame, indicating its shape.
The shape attribute returns a tuple with two values.""")

DataFrame.size:

The DataFrame.size attribute returns the total number of elements in the DataFrame.
It is calculated as the product of the number of rows and the number of columns in the DataFrame.
The returned value represents the total number of cells or elements in the DataFrame, including both data values and missing/NaN values.
The size attribute returns a single integer value.

DataFrame.shape:

The DataFrame.shape attribute returns a tuple that represents the dimensions of the DataFrame.
It returns the number of rows followed by the number of columns in the DataFrame.
The returned value provides information about the structure of the DataFrame, indicating its shape.
The shape attribute returns a tuple with two values.

In [67]:
df3.size

6

In [69]:
df3.shape

(3, 2)

In [70]:
# Q6. Which function of pandas do we use to read an excel file?

In [72]:
print("read_excel('file name here') ")

read_excel('file name here')

In [73]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.

In [86]:
df4 = pd.DataFrame({
    'Email':['vcdhruv777@gmail.com','john.doe@example.com']
})

In [87]:
def usernameCol(df):
    df['Username'] = df['Email'].apply(lambda x:x.split('@')[0])
    return df

In [88]:
df4 = usernameCol(df4)

In [89]:
df4

                  Email    Username
0  vcdhruv777@gmail.com  vcdhruv777
1  john.doe@example.com    john.doe

In [90]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.

In [91]:
df5 = pd.DataFrame({
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
})

In [99]:
def newDataframe(df):
    new_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return new_df

In [100]:
newDataframe(df5)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [101]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

In [102]:
df6 = pd.DataFrame({
    'Values':[1,2,3,4,5]
})

In [120]:
def meanMedianMode(df):
    print("Mean:{} \nMedian:{} \nStandard Deviation:{}".format(df['Values'].mean(),df['Values'].median(),df['Values'].std()))

In [121]:
meanMedianMode(df6)

Mean:3.0
Median:3.0
Standard Deviation:1.5811388300841898

In [2]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

In [3]:
df7 = pd.DataFrame({
    'Sales':[10,15,18,16,20,25,60],
    'Date':pd.date_range(start='2023-06-21',periods=7)
})

In [7]:
def movingAverage(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7,min_periods=1).mean()
    return df

In [8]:
movingAverage(df7)

   Sales       Date  MovingAverage
0     10 2023-06-21      10.000000
1     15 2023-06-22      12.500000
2     18 2023-06-23      14.333333
3     16 2023-06-24      14.750000
4     20 2023-06-25      15.800000
5     25 2023-06-26      17.333333
6     60 2023-06-27      23.428571

In [30]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.

In [24]:
df8 = pd.DataFrame({
    'Date':pd.date_range(start='2023-07-05',end='2023-09-05')
})

In [25]:
df8

         Date
0  2023-07-05
1  2023-07-06
2  2023-07-07
3  2023-07-08
4  2023-07-09
..        ...
58 2023-09-01
59 2023-09-02
60 2023-09-03
61 2023-09-04
62 2023-09-05

[63 rows x 1 columns]

In [28]:
def days(df):
    df['Days'] = df['Date'].dt.day_name()
    return df

In [29]:
days(df8)

         Date       Days
0  2023-07-05  Wednesday
1  2023-07-06   Thursday
2  2023-07-07     Friday
3  2023-07-08   Saturday
4  2023-07-09     Sunday
..        ...        ...
58 2023-09-01     Friday
59 2023-09-02   Saturday
60 2023-09-03     Sunday
61 2023-09-04     Monday
62 2023-09-05    Tuesday

[63 rows x 2 columns]

In [31]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [32]:
def select_rows_between_dates(df, start_date, end_date):
    df['Date'] = pd.to_datetime(df['Date'])
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df.loc[mask]
    return selected_rows

In [33]:
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-10']}
df9 = pd.DataFrame(data)

selected_df = select_rows_between_dates(df, '2023-01-01', '2023-01-31')

NameError: name 'df' is not defined